/************************* General *************************/
/***********************************************************/
:root {
    --primary-color: #1F816F;
    
    --primary-color-text: #29c7aa;
    --secondary-color-text: #ffffff;

    --hover-color: #20a38b;
    --active-color:#12574a;
    
    --primary-background: #131E1C;
    --secondary-background: #0A2E27;

    --danger-color: #9C1414;
    --alert-color:#C07300;

    --font-size-big: 35px;
    --font-size-title: 22px;
    --font-size-p: 17px;

    --weight-medium: 500;
    --weight-semi-bold: 600;
    --weight-bold: 700;
    --weight-black: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-background);

    display: flex;
    flex-direction: row;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

main {
    flex: 5;
}

.primary-title {
    color: var(--primary-color-text);
    font-size: var(--font-size-big);
    font-weight: var(--weight-bold);
}

em {
    font-weight: var(--weight-black);
}

/************************* Header *************************/
/**********************************************************/
header {
    flex: 0.8;
    height: 100vh;

    display: flex;
    flex-direction: column;

    background-color: var(--secondary-background);
}

header a:first-child {
    font-size: 25px;
    margin-bottom: 20px;
}

header a:last-child {
    font-size: 25px;
    margin-top: 20px;
}

header a:not(:first-child, :last-child) {
    font-size: 20px;
    transition: 0.3s;
}

header a:not(:first-child, :last-child):hover {
    color: var(--primary-color-text);
    transition: 0.3s;
}

header a {
    padding: 0 25px ;
    text-decoration: none;
    color: var(--secondary-color-text);
}

/************************* Wrapper ***************************/
/*************************************************************/
#wrapper {
    margin: 25px 0;
    /* display: grid;

    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto;

    column-gap: 25px;
    row-gap: 15px;*/

    padding: 0 3%;
    color: var(--secondary-color-text);
}

#wrapper a {
    text-decoration: none;
    color: var(--secondary-color-text);

    transition: 0.3s;
}

#wrapper a:hover {
    text-decoration: none;
    color: var(--primary-color-text);

    transition: 0.3s;
}


/************************* Table ***************************/
/***********************************************************/
.table-list {
    display: flex; 
    flex-direction: column; 
}

.table-item {
    padding: 0.75rem 0;
    font-size: var(--font-size-p);
    color: var(--secondary-color-text);

    flex: 1;
}

.row-unique {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    text-align: center;

    background-color: var(--secondary-background);

    border-radius: 8px;
}

.table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    text-align: center;

    background-color: var(--secondary-background);

    position: relative;
}

.table-row:first-child {
    border-top-left-radius: 8px ;
    border-top-right-radius: 8px ;
}

.table-row:last-child {
    border-bottom-left-radius: 8px ;
    border-bottom-right-radius: 8px ;
}

.table-row:not(:last-child, :first-child) {
    border-bottom: 1px solid var(--primary-color);
}

.table-header {
    background-color: var(--primary-color);
}

.table-header > .table-item {
    font-size: var(--font-size-title);
    font-weight: var(--weight-bold);
}

/* edit btn */
.fa-pen-to-square { 
    font-size: 22px;

    color: var(--alert-color);
    border: none;
    border-radius: 50%;

    position: absolute;
    top: 25%;
    right: 50px;
}

/* delete btn */
.fa-xmark {
    font-size: 28px;

    color: var(--danger-color);
    border: none;
    border-radius: 50%;

    position: absolute;
    top: 20%;
    right: 8px;
}


/************************* Form (flex + grid) ***************************/
/**************************************************************/
.form-create {
    background-color: var(--secondary-background);
    padding: 10px 25px;

    border: 5px solid var(--primary-color);
    border-radius: 3px;   

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    column-gap: 25px;
    row-gap: 15px;
}

.form-create div {
    display: flex;
    flex-direction: column;
}

.form-create div label {
    color: var(--primary-color-text);
    font-size: 20px;
}

[class*="form-input"] {
    height: 45px;
    font-size: 17px;
}

.form-input-text { /* input text / number */
     
}

.form-input-date { /* date / dateTime */

}

.form-create div:not(:has(>.form-input-date)) { /* affect all div that doesn't have a date input */
    grid-column: 1 / 5;
}

.form-create div:has(>.form-input-date) { /* affect all div that do have a date input */
    grid-row: 4;
    grid-column: span 2;
}

.form-input-select {

}

.form-btn-submit {
    width: 80px;
    height: 35px;

    color: var(--secondary-color-text);
    background-color: var(--primary-color);
    border: 0;
    border-radius: 5px;

    font-size: 16px;

    cursor: pointer;
    transition: 0.3s;
}

.form-btn-submit:hover {
    background-color: var(--hover-color);
    transition: 0.3s;
}

.form-btn-submit:active {
    background-color: var(--active-color);
    transition: 0.3s;
}

/************************* Grid ***************************/
/**********************************************************/
.wrap-details-session {
    margin: 25px 0;
    display: grid;

    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto;

    column-gap: 25px;
    row-gap: 15px;

    padding: 0 3%;
    color: var(--secondary-color-text);
}
.wrap-details-session h1 {
    grid-column: 1 / span 3;
}

.wrap-details-session h2 {
    grid-column: 1 / span 3;
}

.wrap-details-session .form-create {
    grid-column: 1 / span 6;
}

.wrap-details-session .row-unique {
    grid-column: 1 / span 4;
}

.wrap-details-session #table-information {
    grid-column: 5 / span 2;
    grid-row: 4 / span 3 ;
}

.wrap-details-session #table-formation-module {
    grid-column: 1 / span 4;
}


/************************* HomePage ************************/
/***********************************************************/
.create-entities {
    display: flex;
    flex-direction: column;
}

.create-entities a {
    color: var(--primary-color-text);
    text-decoration: none;
    transition: 0.3s;
}

.create-entities a:hover {
    color: var(--secondary-color-text);
    transition: 0.3s;
}

.home-formation-container {
    display: grid;

    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.home-formation-items {
    background-color: var(--secondary-background);
    border: 1px solid var(--primary-color);

    /* width: 45%; */

    text-align: center;
    color: var(--primary-color-text);
    border-radius: 5px;
}

.home-formation-items a {
    display: inline-block;
    text-decoration: none;

    color: var(--secondary-color-text);
    background-color: var(--primary-color);

    width: 80px;
    height: 30px;
    border-radius: 5px;

    margin-bottom: 8px;
}




/************************* general *************************/



